# Add Employee specification

The  user must be able to add employee on the search page

## Add Succesful Employee Scenario

Tags: successful

* Goto Main Page
* Click Add Button "Add"
* Page contains "Create Employee"
